spring.application.name=module-apigateway
server.port=8001

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

