spring.application.name=module-direct-request
server.port=8003

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888


